# Maximum allowed file size in bytes
spring.servlet.multipart.max-file-size=10MB
# Maximum allowed request size containing Multi-Part files in bytes
spring.servlet.multipart.max-request-size=10MB

server.port=8000

hadoop.home=/home/yasskt/Downloads/work/hadoop-2.7.1
path=/home/yasskt/Downloads/work/hadoop-2.7.1/bin:/home/yasskt/Downloads/work/hadoop-2.7.1/sbin:$PATH

SPARK_HOME=/home/yasskt/Downloads/work/spark-2.4.3-bin-hadoop2.7
PATH=$PATH:/home/yasskt/Downloads/work/spark-2.4.3-bin-hadoop2.7/bin:/home/yasskt/Downloads/work/spark-2.4.3-bin-hadoop2.7/sbin